# HW2_Zuev_Aleksandr

./: pom.xml
src/main/java/myApp/: Main.java
src/main/java/myApp/actions/: UserAction.java
src/main/java/myApp/dao/: HibernateDao.java  UserDao.java
src/main/java/myApp/models/: User.java
src/main/java/myApp/services/: UserService.java
src/main/java/myApp/utils/: HibernateSessionFactoryUtil.java
src/main/java/myApp/validation/: Validation.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/myApp/dao/: UserDaoTest.java
src/test/java/myApp/services/: UserServiceTest.java
